<html>
    <head>
        <title>HTML</title>
    </head>
    <body>
        <h1>HTML</h1>
        <h4><b><u>HTML:</u></b> - Hypertext Markup Language</h4>
        <ul>
            <li>It is document</li>
        </ul>
        <img src="Image/google.jpg">
        <h4>Structure of HTML document:</h4>
        <img src="Image/html.jpg">
        <h4>Element/Tags/ Attribute</h4>
        <img src="Image/html1.jpg">
        <p><b>Friends .HTML –</b> h1 to h6 tags:</p>





        <p><b>MVC:</b> Model View Controller</p>
        <p><b>Use:</b> Clear separation of work.</p>
        <p>Github account Create Two ways,</p>
        <ul>
            <li> Download method</li>
            <li> Command use mac address</li>
        </ul>
        <h4>Building blocks of HTML:</h4>
        <img src="Image/element.jpg">


         
        <h4>Block level Elements:</h4>
        <h4>Inline Elements</h4>
        <img src="Image/inline.jpg">
        <center><h4><u>Visual Studio Tool</u></h4></center>
        <p><b><u>IDE:</u></b> Integrated Development Environment</p>
        <ul>
            <li>It used Faster</li>
            <li> It is a tool.</li>
            <li> It used to productivity development.</li>
            <li> It used to productivity development.</li>
        </ul>
        <p>As well as,</p>
        <p>--For macromedia IDE present are Dreamweaver.</p>
        <p>--For Sublime Text IDE present are NetBeans and NodePad++.</p>
        <h4><u>VS CODE:</u></h4>
        <ul>
            <li> Intelligent Concept</li>
        </ul>
        <p> <b>Visual Studio Code is a</b> code editor redefined and optimized for building and debugging 
            modern web and cloud applications.</p>
            <h4>Create biodata:</h4>
            <img src="Image/bio.jpg">
            <h4>AWS</h4>
            <ul>
                <li>Market Share</li>
                <li> AWS is Amazon Web Services</li>
                <li>Evolving cloud computing platform provided by Amazon</li>
                <li> A comprehensive</li>
            </ul>
            <p><b><u>ECB:</u></b> Elastic Computer Bank</p>
            <p>Process:</p>
            <ol>
                <li> Aws – Sign in</li>
                <li>EC2 – Launch instance – Instance name – AWS Amazon – Instance Type – key 
                    pair name – Networking: - create security group</li>
                    <li>Storage: – 8GB – instance.</li>
            </ol>
            <h4><u>Ordered List:</u></h4>
            <img src="Image/order.jpg">
            <h4><u>Unordered List:</u></h4>
            <img src="Image/unorder.jpg">
            <center><h4><u>Creating Table</u></h4></center>
            <p>Table tag - <table> </p>
                <p>Row - <tr> </p>
                    <p>Cells - <td> </p>
                        <center><img src="Image/table.jpg"></center>
                        <h4>Table:1</h4>




                        <h4>Table:2</h4>
                        <center><img src="Image/table2.jpg"></center>



                        <h4>Table:3</h4>
                        <center><img src="Image/table3.jpg"></center>



                        <h4><u>Website work:</u></h4>
                        <p><b>ICAN</b> - mandatory membership organization – Once Register Authorities.</p>
                        <img src="Image/DNS.jpg">
                        <h4><u>Domain Name</u></h4>
                        <p>.com-Global</p>
                        <p>.org-Trust</p>
                        <p>.in-India</p>
                        <p>go.in-Government</p>
     <p><b>Step 1:</b> Domain Name Purchase.</p>
     <ul>
        <li> Go to – GoDaddy.com -https://www.godaddy.com/en-in – Search Domain Name –
            buy now – Continue to Card.</li>
            <li> DNS settings – Add DNS Record.</li>
            </ul>
     <p><b>Step 2:</b> Server Purchase.</p>
     <ul>
        <li>Go to – squarebrothers - https://www.squarebrothers.com/ - Hosting–
            select Hosting- Buy Now- Domain user name- login.</li>
     </ul>
     <p><b>Step 3:</b> Add Domain and Host.</p>
     <ul>
        <li> Domain – Add Domain</li>
        <li> Blank Website – Web</li>
        <li> Domain- Hostname: @ past.</li>
        <hr>
     </ul>
     <center><h4><u>Form Elements:</u>></h4></center>
     <p>Form elements are used to create forms such as registration form.</p>
     <p>Form create a tag- <form>.</p>
        <h4>How to create a form?</h4>
        <p> < form name =``bio-data” action=``” method=``”></form> </p>
        <h4>Various form elements</h4>
        <ul>
            <li> Text box (Name)</li>
            <li> Radio button (Choose Only i.e., Gender)</li>
            <li> Textarea (Address)</li>
            <li> Checkbox (Qualification)</li>
            <li> Select (Department)</li>
            <li> Button (submit)</li>
        </ul>
        <h4>Form:1</h4>
        <h4>Students Details</h4>




        <img src="Image/register.jpg">
        <h4><u>Cookies:</u></h4>
        <p>It is one of the method of manage of state.</p>
        <ul>
            <li> State of identify</li>
            <li> Stateless protocol</li>
            <li>Rest full API (Application Program Interface).</li>
        </ul>
    </body>
</html>